# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: NOOOOOOO@NOOO.COM
PASSWORD: NOOOOOOOOOOOOOO

TIMEZONE: 'US/Pacific'

PARTICIPANTS:
  - Chad <nooo+Chad@gmail.com> [Insert List Objects Here 1]
  - Jen <nooo+Jen@gmail.com> [Insert List Objects Here 2]
  - Bill <nooo+Bill@gmail.com> [Insert List Objects Here 3]
  - Sharon <nooo+Sharon@gmail.com> [Insert List Objects Here 4]


# Warning -- if you mess this up you could get an infinite loop
DONT-PAIR:
  - Chad, Jen    # Chad and Jen are married
  - Chad, Bill   # Chad and Bill are best friends
  - Bill, Sharon

# From address should be the organizer in case participants have any questions
FROM: SecretSantaAdmin <nooo+santaadmin@gmail.com>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa" and "santee"
SUBJECT: Your secret santa recipient is {santee}
MESSAGE: |

  Dear {santa},
  
  This year you are {santee}'s Secret Santa!. Ho Ho Ho!

  As a reminder, this years format is as follows:
  We will be doing a "two tiered" gift exchange - one Secret Santa gift, and one small, fun gift to throw into the pot as part of a white elephant stealing/exchange.
  For the small white elephant gift: Keep the cost in the range of 20 dollars give or take - this should be a fun gift that people will *want* to fight over to keep.
  After all, the stealing is what makes the white elephant fun - and we don't want anyone feeling jipped out of getting something fairly :) 
  The white elephant gifts should not be "person specific" - as a good rule of thumb, make the gift something YOU would want to keep.
  Then you can try and make it your goal to steal it back (or steal something even better :D ).
  
  For the Secret Santa Matching, again your recipient is {santee}!
  The spending target for your secret santa is about $50.00 - below you will find a wishlist/suggested categories of gifts for your recipient.
  It is not required to stick to this list, but is included as a helpful suggestion and/or to make shopping a little easier.
  Part of doing the secret santa is to lessen the load both financially and shopping wise on everyone, so hopefully that gives you a bit more time to find a great gift! :)

  As a reminder: Your Secret Santa Gift should ONLY be marked with the recipients name - and to avoid exposing who the individuals secret santa is prior to our opening time,
  when we arrive on christmas day, try and be a little sneaky placing the gift under the tree :)

  For the White Elephant Gifts - Leave these unmarked :)
  
  {santee}'s Wishlist/Gift Ideas
  ===================
  {santee_list}

  
  This message was automagically generated from a computer. 
  
  Nothing could possibly go wrong...
  
  http://github.com/dreamwraith/secret-santa
  